{
    "baselayers": [{
        "type": "XYZ",
        "opacity": 1,
        "name": "base",
        "url": "https://s.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}.png",
        "attributions": "&copy; <a href='http://www.openstreetmap.org/copyright'>OpenStreetMap</a> contributors, &copy; <a href='https://carto.com/attribution'>CARTO</a>",
        "preview": "baselayers/positron.png"

    }, {
        "type": "TileWMS",
        "url": "https://tile.geobretagne.fr:443/gwc02/service/wms",
        "attributions": "&lt;a href='https://geobretagne.fr/geonetwork/srv/fre/catalog.search#/metadata/81e86907-e601-4518-bc94-743aeaa2211a' target='_blank' >GéoBretagne&lt;/a>",
        "params": {
            "layers": "carte",
            "version": "1.1.1",
            "format": "image/jpeg",
            "srs": "EPSG:3857" 
        },
        "name": "SCAN25",
        "title": "scan25",
        "opacity": 1,
        "preview": "baselayers/scan25.png"
    }, {
        "type": "TileWMS",
        "url": "https://wxs.ign.fr/orthohisto/geoportail/r/wms",
        "attributions": "&lt;a href='https://geoservices.ign.fr/services-web-experts-orthohisto' target='_blank' >IGN - Geoportail Orthohisto&lt;/a>",
        "title": "Ortho imagerie",
        "params": {
            "layers": "ORTHOIMAGERY.ORTHOPHOTOS.1950-1965",
            "version": "1.1.1",
            "format": "image/jpeg",
            "srs": "EPSG:3857" 
        },
        "name": "ORTHOIMAGERY.ORTHOPHOTOS.1950-1965",
        "opacity": 1,
        "preview": "baselayers/ortho_histo.png"
    }, {
        "type": "TileWMS",
        "url": "https://wxs.ign.fr/ortho/geoportail/r/wms",
        "attributions": "&lt;a href='https://geoservices.ign.fr/services-web-experts-ortho' target='_blank' >IGN - Géoportail Ortho&lt;/a>",
        "params": {
            "layers": "ORTHOIMAGERY.ORTHOPHOTOS",
            "version": "1.1.0",
            "format": "image/jpeg",
            "srs": "EPSG:3857" 
        },
        "name": "ORTHOIMAGERY.ORTHOPHOTOS",
        "opacity": 1,
        "title": "Ortho. historique", 
        "preview": "baselayers/ortho.png"
    }],
    "navigation": [{
        "title": "baseepci",
        "url": "/epci3857.json",
        "isLocal": true,
        "compo": "",
        "navigation": ["epci", "commune", "globale"],
        "visible": false,
        "type": "Vector",
        "style": "styleBaseEpci",
        "minResolution": "min",
        "maxResolution": "maxComm",
        "zindex": 0
    }, {
        "title": "epci",
        "url": "/epci3857.json",
        "isLocal": true,
        "compo": "",
        "navigation": ["epci", "commune", "globale"],
        "visible": false,
        "type": "Vector",
        "style": "styleEpci",
        "minResolution": "maxComm",
        "maxResolution": "max",
        "zindex": 1
    }, {
        "title": "commLayer",
        "url": "",
        "isLocal": false,
        "compo": "",
        "navigation": ["epci", "commune"],
        "visible": true,
        "type": "Vector",
        "style": "styleCommLayer",
        "minResolution": "min",
        "maxResolution": "minComm"
    }, {
        "compo": "",
        "isLocal": true,
        "title": "communes",
        "url": "/comm3857.json",
        "style": "styleEpciComm",
        "minResolution": "minComm",
        "maxResolution": "maxComm",
        "navigation": ["epci", "commune", "globale"],
        "visible": false,
        "type": "Vector",
        "zIndex": 10
    }, {
        "compo": "",
        "isLocal": true,
        "title": "selectedLayer",
        "url": "",
        "style": "styleSelectLayer",
        "navigation": ["epci", "commune"],
        "visible": true,
        "type": "Vector",
        "zIndex": 20
    }, {
        "compo": "",
        "isLocal": true,
        "title": "commIsSelected",
        "url": "/comm3857.json",
        "style": "styleSelectedComm",
        "navigation": ["epci", "commune"],
        "visible": true,
        "type": "Vector",
        "zIndex": 10,
        "minResolution": "min",
        "maxResolution": "minComm"
    }, {
        "title": "surface_occ_agricole_e205_200",
        "type": "TileWMS",
        "url": "https://portail.indigeo.fr/geoserver/OSI/wms",
        "compo": "E205",
        "navigation": ["globale"],
        "visible": false,
        "transparent":"true",
        "params": {
            "crossOrigin": "anonymous",
            "format": "image/png",
            "layers": "e205_200",
            "srs": "EPSG:3857",
            "version": "1.3.0",
            "transparent":"true"
        }
    }, {
        "title": "surface_occ_agricole_e205_400",
        "type": "TileWMS",
        "url": "https://portail.indigeo.fr/geoserver/OSI/wms",
        "compo": "E205",
        "visible": false,
        "transparent":"true",
        "navigation": ["globale"],
        "params": {
            "transparent":"true",
            "crossOrigin": "anonymous",
            "format": "image/png",
            "layers": "e205_400",
            "srs": "EPSG:3857",
            "version": "1.3.0"
        }
    }, {
        "title": "surface_occ_agricole_e205_800",
        "type": "TileWMS",
        "transparent":"true",
        "url": "https://portail.indigeo.fr/geoserver/OSI/wms",
        "compo": "E205",
        "visible": false,
        "navigation": ["globale"],
        "params": {
            "transparent":"true",
            "crossOrigin": "anonymous",
            "format": "image/png",
            "layers": "e205_800",
            "srs": "EPSG:3857",
            "version": "1.3.0"
        }
    }, {
        "title": "dist_erosion_annee_a101_200",
        "type": "TileWMS",
        "transparent":"true",
        "url": "https://portail.indigeo.fr/geoserver/OSI/wms",
        "compo": "A101",
        "visible": true,
        "navigation": ["globale"],
        "params": {
            "transparent":"true",
            "crossOrigin": "anonymous",
            "format": "image/png",
            "layers": "a101_200",
            "srs": "EPSG:3857",
            "version": "1.3.0"
        }
    }, {
        "title": "dist_erosion_annee_a101_400",
        "type": "TileWMS",
        "transparent":"true",
        "url": "https://portail.indigeo.fr/geoserver/OSI/wms",
        "compo": "A101",
        "visible": true,
        "navigation": ["globale"],
        "params": {
            "transparent":"true",
            "crossOrigin": "anonymous",
            "format": "image/png",
            "layers": "a101_400",
            "srs": "EPSG:3857",
            "version": "1.3.0"
        }
    }, {
        "title": "dist_erosion_annee_a101_800",
        "type": "TileWMS",
        "transparent":"true",
        "url": "https://portail.indigeo.fr/geoserver/OSI/wms",
        "compo": "A101",
        "navigation": ["globale"],
        "visible": true,
        "params": {
            "transparent":"true",
            "crossOrigin": "anonymous",
            "format": "image/png",
            "layers": "a101_800",
            "srs": "EPSG:3857",
            "version": "1.3.0"
        }
    }, {
        "title": "carLayer",
        "type": "ImageWMS",
        "opacity": 0.8,
        "url": "https://portail.indigeo.fr/geoserver/LETG-BREST/wms",
        "compo": "RI",
        "navigation": ["epci", "commune"],
        "visible": false,
        "zIndex": 20,
        "params": {
            "serverType": "geoserver",
            "crossOrigin": "anonymous",
            "format": "image/gif",
            "layers": "osi_all_date",
            "srs": "EPSG:3857",
            "version": "1.3.0",
            "STYLE": "default"
        }
    }],
    "zoomSizes": {
        "min": 7.48,
        "minComm": 59,
        "maxComm": 200,
        "max": 480,
        "default": 400
    }
    
}